DeveloperSample.Core/Styles/ConvertersResourceDictionary.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:Framinosona.Color.Extensions.Converters;assembly=Framinosona.Color.Extensions"
                    x:Class="DeveloperSample.Core.Styles.ConvertersResourceDictionary">

    <converters:ColorToInverseColorConverter x:Key="ColorToInverseColorConverter" />
    <converters:ColorToBlackOrWhiteConverter x:Key="ColorToBlackOrWhiteConverter" />
    <converters:ColorToGrayScaleColorConverter x:Key="ColorToGrayScaleColorConverter" />
    <converters:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter" />

    <converters:ColorToRgbaStringConverter x:Key="ColorToRgbaStringConverter" />
    <converters:ColorToRgbStringConverter x:Key="ColorToRgbStringConverter" />
    <converters:ColorToHexRgbaStringConverter x:Key="ColorToHexRgbaStringConverter" />
    <converters:ColorToHexRgbStringConverter x:Key="ColorToHexRgbStringConverter" />
    <converters:ColorToCmyStringConverter x:Key="ColorToCmyStringConverter" />
    <converters:ColorToCmykStringConverter x:Key="ColorToCmykStringConverter" />

    <converters:ColorToCyanConverter x:Key="ColorToCyanConverter" />
    <converters:ColorToMagentaConverter x:Key="ColorToMagentaConverter" />
    <converters:ColorToYellowConverter x:Key="ColorToYellowConverter" />
    <converters:ColorToBlackKeyConverter x:Key="ColorToBlackKeyConverter" />

</ResourceDictionary>