DeveloperSample.Core/Styles/DefaultResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="DeveloperSample.Core.Styles.DefaultResourceDictionary">
    <Style TargetType="Label"
           x:Key="TitleLabelStyle">
        <Setter Property="TextColor"
                Value="{DynamicResource MainColor}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Start" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalOptions"
                Value="Fill" />
        <Setter Property="VerticalOptions"
                Value="Fill" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource MainColor}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="TextColor"
                Value="White" />
        <Setter Property="Padding"
                Value="10" />
    </Style>
    <Style TargetType="Frame"
           x:Key="SeparatorStyle">
        <Setter Property="HeightRequest"
                Value="1" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource MainColor}" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="HasShadow"
                Value="false" />
    </Style>
</ResourceDictionary>