DeveloperSample.Core/Pages/DragAndDrop/Sample3/DragAndDropSample3Page.xaml

<?xml version="1.0" encoding="UTF-8"?>

<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:DeveloperSample.Core.Pages.BasePageFiles"
                      xmlns:components="clr-namespace:DeveloperSample.Core.Pages.DragAndDrop.Sample3.Components;assembly=DeveloperSample.Core"
                      x:Class="DeveloperSample.Core.Pages.DragAndDrop.Sample3.DragAndDropSample3Page">
    <ContentPage.Content>
        <AbsoluteLayout>

            <components:DragAndDropSample3ReceivingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.1,.2,.3"
                BackgroundColor="Beige" />
            <components:DragAndDropSample3ReceivingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.1,.2,.3"
                BackgroundColor="Beige" />
            <components:DragAndDropSample3ReceivingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".9,.1,.2,.3"
                BackgroundColor="Beige" />


            <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="BlueViolet" />
            <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.9,.2,.3"
                BackgroundColor="SeaGreen" />
            <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".9,.9,.2,.3"
                BackgroundColor="Firebrick" />

        </AbsoluteLayout>
    </ContentPage.Content>
</base:BaseContentPage>