DeveloperSample.Core/Pages/DragAndDrop/Sample3/DragAndDropSample3Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:DeveloperSample.Core.Pages.BasePageFiles"
             xmlns:sample3="clr-namespace:DeveloperSample.Core.Pages.DragAndDrop.Sample3;assembly=DeveloperSample.Core"
             x:Class="DeveloperSample.Core.Pages.DragAndDrop.Sample3.DragAndDropSample3Page">
    <ContentPage.Content>
        <sample3:DragAndDropSample3Container>
            <AbsoluteLayout>
                
                <sample3:DragAndDropSample3ReceiverView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.1,.2,.3"/>
                <sample3:DragAndDropSample3ReceiverView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.1,.2,.3"/>
                <sample3:DragAndDropSample3ReceiverView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".9,.1,.2,.3"/>
                
                
                <sample3:DragAndDropSample3SenderView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                Color="BlueViolet"/>
                <sample3:DragAndDropSample3SenderView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.9,.2,.3"
                Color="SeaGreen"/>
                <sample3:DragAndDropSample3SenderView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".9,.9,.2,.3"
                Color="Firebrick"/>
                
            </AbsoluteLayout>
        </sample3:DragAndDropSample3Container>
    </ContentPage.Content>
</base:BaseContentPage>