DeveloperSample.Core/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<basePageFiles:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:basePageFiles="clr-namespace:DeveloperSample.Core.Pages.BasePageFiles;assembly=DeveloperSample.Core"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="DeveloperSample.Core.Pages.MainPage.MainPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2b2d41"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="TextColor" Value="#2b2d41"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Frame" x:Key="SeparatorStyle">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="#2b2d41"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Margin="10"
            Spacing="10">
            <Label Text="Drag and Drop Samples" Style="{StaticResource TitleLabelStyle}"/>
            <Button Text="Sample 1" Command="{Binding NavigateToDragAndDropSample1}"/>
            <Button Text="Sample 2" Command="{Binding NavigateToDragAndDropSample2}"/>
            <Button Text="Sample 3" Command="{Binding NavigateToDragAndDropSample3}"/>
            <Frame Style="{StaticResource SeparatorStyle}"/>
            <Label Text="Color Samples" Style="{StaticResource TitleLabelStyle}"/>
            <Button Text="Sample 1" Command="{Binding NavigateToColorSample1}"/>
        </StackLayout>
    </ContentPage.Content>
</basePageFiles:BaseContentPage>