DeveloperSample.Core/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<basePageFiles:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:basePageFiles="clr-namespace:DeveloperSample.Core.Pages.BasePageFiles;assembly=DeveloperSample.Core"
                               x:Class="DeveloperSample.Core.Pages.MainPage.MainPage"
                               Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10"
                         Spacing="10">
                <Label Text="Drag and Drop Samples"
                       Style="{DynamicResource TitleLabelStyle}" />
                <Button Text="Sample 1 PanGesture"
                        Command="{Binding NavigateToDragAndDropSample1}" />
                <Button Text="Sample 2 TranslateTo"
                        Command="{Binding NavigateToDragAndDropSample2}" />
                <Button Text="Sample 3 Drop"
                        Command="{Binding NavigateToDragAndDropSample3}" />
                <Frame Style="{DynamicResource SeparatorStyle}" />
                <Label Text="Color Samples"
                       Style="{DynamicResource TitleLabelStyle}" />
                <Button Text="Color selector"
                        Command="{Binding NavigateToColorSample1}" />
                <Frame Style="{DynamicResource SeparatorStyle}" />
                <Label Text="Logging"
                       Style="{DynamicResource TitleLabelStyle}" />
                <Button Text="Sample Logging"
                        Command="{Binding NavigateToLoggingSample}" />
                <Frame Style="{DynamicResource SeparatorStyle}" />
                <Label Text="StatusBar"
                       Style="{DynamicResource TitleLabelStyle}" />
                <Button Text="Sample StatusBar"
                        Command="{Binding NavigateToStatusBarSample}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</basePageFiles:BaseContentPage>