DeveloperSample.Core/Controls/Archive/ColorFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeveloperSample.Core.Controls.ColorFrame"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
             BackgroundColor="Transparent"
             d:BackgroundColor="Black"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" CanCascade="true" ApplyToDerivedTypes="true">
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style TargetType="Label" CanCascade="true" ApplyToDerivedTypes="true">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <Frame BackgroundColor="{Binding Source={x:Reference this}, Path=Color}">
            <StackLayout VerticalOptions="Center">
                <Label Text="{Binding Source={x:Reference this}, Path=Title}"
                       TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                       d:Text="Title"
                       d:TextColor="Black"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Source={x:Reference this}, Path=ColorToString}"
                       TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                       d:Text="ColorToString"
                       d:TextColor="Black"/>
                <Label Text="{Binding Source={x:Reference this}, Path=TextColorToString}"
                       TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                       d:Text="TextColorToString"
                       d:TextColor="Black"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
